<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Mangold Research Project</title>
<script type="text/javascript" src="mangold/mangold.nocache.js"></script>

<!--  FlatUI -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css"
	rel="stylesheet">
<link type="text/css" rel="stylesheet" href="assets/css/Mangold.css">
<!-- Alertify  -->
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/codemirror.css">
<link rel="stylesheet" href="assets/themes/alertify.core.css" />
<link rel="stylesheet" href="assets/themes/alertify.bootstrap.css" />
<link rel="stylesheet" href="assets/js/lib/sh/shCore.css" />
<link rel="stylesheet" href="assets/js/lib/sh/shCoreDefault.css" />
<link href="http://fonts.googleapis.com/css?family=Lato:400,900"
	rel="stylesheet" type="text/css">
<link href="assets/css/opentip.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
<script>
	// ensure legacy browsers support html5 tags
	// could include a shim or modernizr or...
	// this is a quick workaround for the time being
	document.createElement("nav");
	document.createElement("header");
	document.createElement("article");
	document.createElement("section");
	document.createElement("footer");
</script>
</head>
<body>
	<script src="assets/js/lib/alertify.min.js"></script>
	<script src="assets/js/lib/sh/shCore.js"></script>
	<script src="assets/js/lib/sh/shBrushJScript.js"></script>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<!-- Le javascript
    ================================================== -->
	<script type="text/javascript"
		src="http://platform.twitter.com/widgets.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
	<script src="assets/js/bootstrap-alert.js"></script>
	<script src="assets/js/bootstrap-modal.js"></script>
	<script src="assets/js/bootstrap-dropdown.js"></script>
	<script src="assets/js/bootstrap-scrollspy.js"></script>
	<script src="assets/js/bootstrap-tab.js"></script>
	<script src="assets/js/bootstrap-tooltip.js"></script>
	<script src="assets/js/bootstrap-popover.js"></script>
	<script src="assets/js/bootstrap-button.js"></script>
	<script src="assets/js/bootstrap-collapse.js"></script>
	<script src="assets/js/bootstrap-carousel.js"></script>
	<script src="assets/js/bootstrap-typeahead.js"></script>
	<script src="assets/js/bootstrap-affix.js"></script>
	<script src="assets/js/application.js"></script>
	<script src="assets/js/codemirror/codemirror.js"></script>
	<script src="assets/js/codemirror/mode/javascript/javascript.js"></script>
	<script src="assets/js/codemirror/mode/clike/clike.js"></script>
	<script src="assets/js/codemirror/mode/groovy/groovy.js"></script>
	<script src="assets/js/opentip-jquery.js"></script>

</body>
</html>
